* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.grid-container {
  background-color: skyblue;
  border: 1px solid black;
  padding: 4px;

  display: grid;
  grid-template-rows: repeat(2, min(200px,50%));
  grid-template-columns: repeat(5, max(120px,15%));
  gap: 4px;
}

.grid-item {
  background-color: gray;
  text-align: center;
  color: white;
  font-size: 18px;
  padding: 12px;

}


.card {
  grid-template-columns: 1fr;
}

/*img {
  height: 60px;
}

